Taller/Boyaca.UI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Boyaca.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="menu item"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.rest.png" Text="test"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Height="100" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
        		<StackPanel Background="#FFB82020" Orientation="Horizontal" Height="100">
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Margin="0,0,10,0" Width="100"/>
        			<Rectangle Fill="#FF1414B9" Height="100" Stroke="Black" Margin="0,0,10,0" Width="100"/>
        			<Rectangle Fill="#FF65B23A" Height="100" Stroke="Black" Margin="0,0,10,0" Width="100"/>
        			<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Margin="0,0,10,0" Width="100"/>
        			<Rectangle Fill="#FF1414B9" Height="100" Stroke="Black" Margin="0,0,10,0" Width="100"/>
        			<Rectangle Fill="#FF65B23A" Height="100" Stroke="Black" Margin="0" Width="100"/>
        		</StackPanel>
        	</ScrollViewer>
        	<Canvas Background="#FFC5BD10" Height="200">
        		<Rectangle Fill="#FFF4F4F5" Height="100" Canvas.Left="37" Stroke="Black" Canvas.Top="32" Width="100"/>
        		<Button Content="Button" Canvas.Left="203" Canvas.Top="55"/>
        		<TextBox Height="72" Canvas.Left="191" TextWrapping="Wrap" Text="TextBox" Canvas.Top="132" Width="456"/>
        	</Canvas>
        	<Grid Height="249">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Margin="0" Width="100"/>
        	</Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>