Taller/Boyaca.UI/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Boyaca.UI.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Boyaca.UI.Converters" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<converters:ConvertidorIniciales x:Key="ConvertidorIniciales" />
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal" Width="425" Margin="0,0,0,20">
				<Image Source="{Binding Imagen}" HorizontalAlignment="Left" Height="64" Width="64" Margin="0,0,20,0"/>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding Titulo, Converter={StaticResource ConvertidorIniciales}}" FontSize="32" FontFamily="Segoe UI Semibold"/>
					<TextBlock Text="{Binding Titulo}" FontSize="32" FontFamily="Segoe UI Semibold"/>
					<TextBlock Text="{Binding Descripcion}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnAdd" IconUri="/Assets/AppBar/appbar.add.rest.png" Text="add" Click="btnAdd_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource ColorTitulos}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource ColorTitulos}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="10,10,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>